# light-keyboard

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: release.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/app/lightphonekeyboard/: KeyboardHeightActivity.kt  KeyboardLayoutActivity.kt  LightImeService.kt  LightKeyboardView.kt  LightScrollView.kt  LightToggle.kt  MicPermissionActivity.kt  Prefs.kt  SetupActivity.kt  VoiceDictation.kt  VoiceModel.kt
app/src/main/res/drawable/: ic_kb_backspace.xml  ic_kb_chevron_down.xml  ic_kb_chevron_up.xml  ic_kb_emoji.xml  ic_kb_enter.xml  ic_kb_mic.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_setup_arrow.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/xml/: method.xml
app/src/test/java/app/lightphonekeyboard/: TouchModelStressTest.kt
tools/: README.md  gen_charmodel.py
