plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

def appVersionName = "1.0"

base {
    archivesName = "LightKeyboard-v$appVersionName"
}

android {
    namespace 'app.lightphonekeyboard'
    compileSdk 35

    defaultConfig {
        applicationId 'app.lightphonekeyboard'
        minSdk 26
        targetSdk 35
        versionCode = 2
        versionName = appVersionName
        resourceConfigurations += ['en', 'nl']

        ndk { abiFilters 'arm64-v8a' }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions { jvmTarget = '17' }

    signingConfigs {
        release {
            def storePath = System.getenv('KEYSTORE_FILE')
            if (storePath) {
                storeFile file(storePath)
                storePassword System.getenv('KEYSTORE_PASSWORD')
                keyAlias System.getenv('KEY_ALIAS')
                keyPassword System.getenv('KEY_PASSWORD')
            }
        }
    }

    buildTypes {
        debug { applicationIdSuffix '.debug' }
        release {
            signingConfig System.getenv('KEYSTORE_FILE') ? signingConfigs.release : null
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    lint { abortOnError false }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    // Offline on-device speech recognition. The native libs ship in the APK (~10MB); the language
    // model is NOT bundled — it's downloaded on demand when the user turns on voice dictation.
    implementation 'com.alphacephei:vosk-android:0.3.47'

    testImplementation 'junit:junit:4.13.2'   // JVM unit tests for the pure TouchModel logic
}
